{
  "name": "moto-e-cia-aracaju",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "cd prisma && npx prisma studio"
  },
  "devDependencies": {
    "@prisma/client": "^6.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "bcryptjs": "^2.4.3",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "npx ts-node --project ./prisma/tsconfig.json ./prisma/seed.ts"
  }
}
